/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class UnderwritingCodeEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5093036968362026344L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"UnderwritingCodeEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode\",\"fields\":[{\"name\":\"stopCode\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:stopCode\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHUser\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<UnderwritingCodeEntry> ENCODER =
      new BinaryMessageEncoder<UnderwritingCodeEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<UnderwritingCodeEntry> DECODER =
      new BinaryMessageDecoder<UnderwritingCodeEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<UnderwritingCodeEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<UnderwritingCodeEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<UnderwritingCodeEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<UnderwritingCodeEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this UnderwritingCodeEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a UnderwritingCodeEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a UnderwritingCodeEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static UnderwritingCodeEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence stopCode;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public UnderwritingCodeEntry() {}

  /**
   * All-args constructor.
   * @param stopCode The new value for stopCode
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   */
  public UnderwritingCodeEntry(java.lang.CharSequence stopCode, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser) {
    this.stopCode = stopCode;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return stopCode;
    case 1: return TECHExternalPID;
    case 2: return TECHInternalPID;
    case 3: return TECHSourceSystem;
    case 4: return TECHUser;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: stopCode = (java.lang.CharSequence)value$; break;
    case 1: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 2: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 3: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 4: TECHUser = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'stopCode' field.
   * @return The value of the 'stopCode' field.
   */
  public java.lang.CharSequence getStopCode() {
    return stopCode;
  }


  /**
   * Sets the value of the 'stopCode' field.
   * @param value the value to set.
   */
  public void setStopCode(java.lang.CharSequence value) {
    this.stopCode = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }


  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }


  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }


  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }


  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Creates a new UnderwritingCodeEntry RecordBuilder.
   * @return A new UnderwritingCodeEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder();
  }

  /**
   * Creates a new UnderwritingCodeEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new UnderwritingCodeEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder(other);
    }
  }

  /**
   * Creates a new UnderwritingCodeEntry RecordBuilder by copying an existing UnderwritingCodeEntry instance.
   * @param other The existing instance to copy.
   * @return A new UnderwritingCodeEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for UnderwritingCodeEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<UnderwritingCodeEntry>
    implements org.apache.avro.data.RecordBuilder<UnderwritingCodeEntry> {

    private java.lang.CharSequence stopCode;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.stopCode)) {
        this.stopCode = data().deepCopy(fields()[0].schema(), other.stopCode);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[1].schema(), other.TECHExternalPID);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[2].schema(), other.TECHInternalPID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[3].schema(), other.TECHSourceSystem);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[4].schema(), other.TECHUser);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing UnderwritingCodeEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.stopCode)) {
        this.stopCode = data().deepCopy(fields()[0].schema(), other.stopCode);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[1].schema(), other.TECHExternalPID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[2].schema(), other.TECHInternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[3].schema(), other.TECHSourceSystem);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[4].schema(), other.TECHUser);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'stopCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getStopCode() {
      return stopCode;
    }


    /**
      * Sets the value of the 'stopCode' field.
      * @param value The value of 'stopCode'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder setStopCode(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.stopCode = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'stopCode' field has been set.
      * @return True if the 'stopCode' field has been set, false otherwise.
      */
    public boolean hasStopCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'stopCode' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder clearStopCode() {
      stopCode = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }


    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }


    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }


    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }


    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHUser = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public UnderwritingCodeEntry build() {
      try {
        UnderwritingCodeEntry record = new UnderwritingCodeEntry();
        record.stopCode = fieldSetFlags()[0] ? this.stopCode : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TECHExternalPID = fieldSetFlags()[1] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TECHInternalPID = fieldSetFlags()[2] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TECHSourceSystem = fieldSetFlags()[3] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHUser = fieldSetFlags()[4] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<UnderwritingCodeEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<UnderwritingCodeEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<UnderwritingCodeEntry>
    READER$ = (org.apache.avro.io.DatumReader<UnderwritingCodeEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.stopCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.stopCode);
    }

    if (this.TECHExternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHExternalPID);
    }

    if (this.TECHInternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHInternalPID);
    }

    if (this.TECHSourceSystem == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHSourceSystem);
    }

    if (this.TECHUser == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHUser);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.stopCode = null;
      } else {
        this.stopCode = in.readString(this.stopCode instanceof Utf8 ? (Utf8)this.stopCode : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHExternalPID = null;
      } else {
        this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHInternalPID = null;
      } else {
        this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHSourceSystem = null;
      } else {
        this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHUser = null;
      } else {
        this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
      }

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.stopCode = null;
          } else {
            this.stopCode = in.readString(this.stopCode instanceof Utf8 ? (Utf8)this.stopCode : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHExternalPID = null;
          } else {
            this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHInternalPID = null;
          } else {
            this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHSourceSystem = null;
          } else {
            this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHUser = null;
          } else {
            this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










