/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class SiteEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4330048046643361034L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"SiteEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site\",\"fields\":[{\"name\":\"flat\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:flat\"},{\"name\":\"floor\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:floor\"},{\"name\":\"geoCoordinates\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:geoCoordinates\"},{\"name\":\"locationDescription\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:locationDescription\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<SiteEntry> ENCODER =
      new BinaryMessageEncoder<SiteEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<SiteEntry> DECODER =
      new BinaryMessageDecoder<SiteEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<SiteEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<SiteEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<SiteEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<SiteEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this SiteEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a SiteEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a SiteEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static SiteEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence flat;
  @Deprecated public java.lang.CharSequence floor;
  @Deprecated public java.lang.CharSequence geoCoordinates;
  @Deprecated public java.lang.CharSequence locationDescription;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public SiteEntry() {}

  /**
   * All-args constructor.
   * @param flat The new value for flat
   * @param floor The new value for floor
   * @param geoCoordinates The new value for geoCoordinates
   * @param locationDescription The new value for locationDescription
   */
  public SiteEntry(java.lang.CharSequence flat, java.lang.CharSequence floor, java.lang.CharSequence geoCoordinates, java.lang.CharSequence locationDescription) {
    this.flat = flat;
    this.floor = floor;
    this.geoCoordinates = geoCoordinates;
    this.locationDescription = locationDescription;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return flat;
    case 1: return floor;
    case 2: return geoCoordinates;
    case 3: return locationDescription;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: flat = (java.lang.CharSequence)value$; break;
    case 1: floor = (java.lang.CharSequence)value$; break;
    case 2: geoCoordinates = (java.lang.CharSequence)value$; break;
    case 3: locationDescription = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'flat' field.
   * @return The value of the 'flat' field.
   */
  public java.lang.CharSequence getFlat() {
    return flat;
  }


  /**
   * Sets the value of the 'flat' field.
   * @param value the value to set.
   */
  public void setFlat(java.lang.CharSequence value) {
    this.flat = value;
  }

  /**
   * Gets the value of the 'floor' field.
   * @return The value of the 'floor' field.
   */
  public java.lang.CharSequence getFloor() {
    return floor;
  }


  /**
   * Sets the value of the 'floor' field.
   * @param value the value to set.
   */
  public void setFloor(java.lang.CharSequence value) {
    this.floor = value;
  }

  /**
   * Gets the value of the 'geoCoordinates' field.
   * @return The value of the 'geoCoordinates' field.
   */
  public java.lang.CharSequence getGeoCoordinates() {
    return geoCoordinates;
  }


  /**
   * Sets the value of the 'geoCoordinates' field.
   * @param value the value to set.
   */
  public void setGeoCoordinates(java.lang.CharSequence value) {
    this.geoCoordinates = value;
  }

  /**
   * Gets the value of the 'locationDescription' field.
   * @return The value of the 'locationDescription' field.
   */
  public java.lang.CharSequence getLocationDescription() {
    return locationDescription;
  }


  /**
   * Sets the value of the 'locationDescription' field.
   * @param value the value to set.
   */
  public void setLocationDescription(java.lang.CharSequence value) {
    this.locationDescription = value;
  }

  /**
   * Creates a new SiteEntry RecordBuilder.
   * @return A new SiteEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder();
  }

  /**
   * Creates a new SiteEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new SiteEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder(other);
    }
  }

  /**
   * Creates a new SiteEntry RecordBuilder by copying an existing SiteEntry instance.
   * @param other The existing instance to copy.
   * @return A new SiteEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for SiteEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<SiteEntry>
    implements org.apache.avro.data.RecordBuilder<SiteEntry> {

    private java.lang.CharSequence flat;
    private java.lang.CharSequence floor;
    private java.lang.CharSequence geoCoordinates;
    private java.lang.CharSequence locationDescription;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.flat)) {
        this.flat = data().deepCopy(fields()[0].schema(), other.flat);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.floor)) {
        this.floor = data().deepCopy(fields()[1].schema(), other.floor);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.geoCoordinates)) {
        this.geoCoordinates = data().deepCopy(fields()[2].schema(), other.geoCoordinates);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.locationDescription)) {
        this.locationDescription = data().deepCopy(fields()[3].schema(), other.locationDescription);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing SiteEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.flat)) {
        this.flat = data().deepCopy(fields()[0].schema(), other.flat);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.floor)) {
        this.floor = data().deepCopy(fields()[1].schema(), other.floor);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.geoCoordinates)) {
        this.geoCoordinates = data().deepCopy(fields()[2].schema(), other.geoCoordinates);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.locationDescription)) {
        this.locationDescription = data().deepCopy(fields()[3].schema(), other.locationDescription);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'flat' field.
      * @return The value.
      */
    public java.lang.CharSequence getFlat() {
      return flat;
    }


    /**
      * Sets the value of the 'flat' field.
      * @param value The value of 'flat'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder setFlat(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.flat = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'flat' field has been set.
      * @return True if the 'flat' field has been set, false otherwise.
      */
    public boolean hasFlat() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'flat' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder clearFlat() {
      flat = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'floor' field.
      * @return The value.
      */
    public java.lang.CharSequence getFloor() {
      return floor;
    }


    /**
      * Sets the value of the 'floor' field.
      * @param value The value of 'floor'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder setFloor(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.floor = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'floor' field has been set.
      * @return True if the 'floor' field has been set, false otherwise.
      */
    public boolean hasFloor() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'floor' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder clearFloor() {
      floor = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'geoCoordinates' field.
      * @return The value.
      */
    public java.lang.CharSequence getGeoCoordinates() {
      return geoCoordinates;
    }


    /**
      * Sets the value of the 'geoCoordinates' field.
      * @param value The value of 'geoCoordinates'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder setGeoCoordinates(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.geoCoordinates = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'geoCoordinates' field has been set.
      * @return True if the 'geoCoordinates' field has been set, false otherwise.
      */
    public boolean hasGeoCoordinates() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'geoCoordinates' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder clearGeoCoordinates() {
      geoCoordinates = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'locationDescription' field.
      * @return The value.
      */
    public java.lang.CharSequence getLocationDescription() {
      return locationDescription;
    }


    /**
      * Sets the value of the 'locationDescription' field.
      * @param value The value of 'locationDescription'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder setLocationDescription(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.locationDescription = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'locationDescription' field has been set.
      * @return True if the 'locationDescription' field has been set, false otherwise.
      */
    public boolean hasLocationDescription() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'locationDescription' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSite.hasSiteSchema.Site.SiteEntry.Builder clearLocationDescription() {
      locationDescription = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public SiteEntry build() {
      try {
        SiteEntry record = new SiteEntry();
        record.flat = fieldSetFlags()[0] ? this.flat : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.floor = fieldSetFlags()[1] ? this.floor : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.geoCoordinates = fieldSetFlags()[2] ? this.geoCoordinates : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.locationDescription = fieldSetFlags()[3] ? this.locationDescription : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<SiteEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<SiteEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<SiteEntry>
    READER$ = (org.apache.avro.io.DatumReader<SiteEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.flat == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.flat);
    }

    if (this.floor == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.floor);
    }

    if (this.geoCoordinates == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.geoCoordinates);
    }

    if (this.locationDescription == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.locationDescription);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.flat = null;
      } else {
        this.flat = in.readString(this.flat instanceof Utf8 ? (Utf8)this.flat : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.floor = null;
      } else {
        this.floor = in.readString(this.floor instanceof Utf8 ? (Utf8)this.floor : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.geoCoordinates = null;
      } else {
        this.geoCoordinates = in.readString(this.geoCoordinates instanceof Utf8 ? (Utf8)this.geoCoordinates : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.locationDescription = null;
      } else {
        this.locationDescription = in.readString(this.locationDescription instanceof Utf8 ? (Utf8)this.locationDescription : null);
      }

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.flat = null;
          } else {
            this.flat = in.readString(this.flat instanceof Utf8 ? (Utf8)this.flat : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.floor = null;
          } else {
            this.floor = in.readString(this.floor instanceof Utf8 ? (Utf8)this.floor : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.geoCoordinates = null;
          } else {
            this.geoCoordinates = in.readString(this.geoCoordinates instanceof Utf8 ? (Utf8)this.geoCoordinates : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.locationDescription = null;
          } else {
            this.locationDescription = in.readString(this.locationDescription instanceof Utf8 ? (Utf8)this.locationDescription : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










