/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class IdentificationNumberEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3151830310566513109L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber\",\"fields\":[{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_type\"},{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:IDType\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<IdentificationNumberEntry> ENCODER =
      new BinaryMessageEncoder<IdentificationNumberEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<IdentificationNumberEntry> DECODER =
      new BinaryMessageDecoder<IdentificationNumberEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<IdentificationNumberEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<IdentificationNumberEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<IdentificationNumberEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<IdentificationNumberEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this IdentificationNumberEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a IdentificationNumberEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a IdentificationNumberEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static IdentificationNumberEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence _stp_id;
  @Deprecated public java.lang.CharSequence _stp_label;
  @Deprecated public java.lang.CharSequence _stp_type;
  @Deprecated public java.lang.CharSequence IDNumber;
  @Deprecated public java.lang.CharSequence IDType;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public IdentificationNumberEntry() {}

  /**
   * All-args constructor.
   * @param _stp_id The new value for _stp_id
   * @param _stp_label The new value for _stp_label
   * @param _stp_type The new value for _stp_type
   * @param IDNumber The new value for IDNumber
   * @param IDType The new value for IDType
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   */
  public IdentificationNumberEntry(java.lang.CharSequence _stp_id, java.lang.CharSequence _stp_label, java.lang.CharSequence _stp_type, java.lang.CharSequence IDNumber, java.lang.CharSequence IDType, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID) {
    this._stp_id = _stp_id;
    this._stp_label = _stp_label;
    this._stp_type = _stp_type;
    this.IDNumber = IDNumber;
    this.IDType = IDType;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return _stp_id;
    case 1: return _stp_label;
    case 2: return _stp_type;
    case 3: return IDNumber;
    case 4: return IDType;
    case 5: return TECHExternalPID;
    case 6: return TECHInternalPID;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: _stp_id = (java.lang.CharSequence)value$; break;
    case 1: _stp_label = (java.lang.CharSequence)value$; break;
    case 2: _stp_type = (java.lang.CharSequence)value$; break;
    case 3: IDNumber = (java.lang.CharSequence)value$; break;
    case 4: IDType = (java.lang.CharSequence)value$; break;
    case 5: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 6: TECHInternalPID = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the '_stp_id' field.
   * @return The value of the '_stp_id' field.
   */
  public java.lang.CharSequence getStpId$1() {
    return _stp_id;
  }


  /**
   * Sets the value of the '_stp_id' field.
   * @param value the value to set.
   */
  public void setStpId$1(java.lang.CharSequence value) {
    this._stp_id = value;
  }

  /**
   * Gets the value of the '_stp_label' field.
   * @return The value of the '_stp_label' field.
   */
  public java.lang.CharSequence getStpLabel$1() {
    return _stp_label;
  }


  /**
   * Sets the value of the '_stp_label' field.
   * @param value the value to set.
   */
  public void setStpLabel$1(java.lang.CharSequence value) {
    this._stp_label = value;
  }

  /**
   * Gets the value of the '_stp_type' field.
   * @return The value of the '_stp_type' field.
   */
  public java.lang.CharSequence getStpType$1() {
    return _stp_type;
  }


  /**
   * Sets the value of the '_stp_type' field.
   * @param value the value to set.
   */
  public void setStpType$1(java.lang.CharSequence value) {
    this._stp_type = value;
  }

  /**
   * Gets the value of the 'IDNumber' field.
   * @return The value of the 'IDNumber' field.
   */
  public java.lang.CharSequence getIDNumber() {
    return IDNumber;
  }


  /**
   * Sets the value of the 'IDNumber' field.
   * @param value the value to set.
   */
  public void setIDNumber(java.lang.CharSequence value) {
    this.IDNumber = value;
  }

  /**
   * Gets the value of the 'IDType' field.
   * @return The value of the 'IDType' field.
   */
  public java.lang.CharSequence getIDType() {
    return IDType;
  }


  /**
   * Sets the value of the 'IDType' field.
   * @param value the value to set.
   */
  public void setIDType(java.lang.CharSequence value) {
    this.IDType = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }


  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }


  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Creates a new IdentificationNumberEntry RecordBuilder.
   * @return A new IdentificationNumberEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder();
  }

  /**
   * Creates a new IdentificationNumberEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new IdentificationNumberEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder(other);
    }
  }

  /**
   * Creates a new IdentificationNumberEntry RecordBuilder by copying an existing IdentificationNumberEntry instance.
   * @param other The existing instance to copy.
   * @return A new IdentificationNumberEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for IdentificationNumberEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<IdentificationNumberEntry>
    implements org.apache.avro.data.RecordBuilder<IdentificationNumberEntry> {

    private java.lang.CharSequence _stp_id;
    private java.lang.CharSequence _stp_label;
    private java.lang.CharSequence _stp_type;
    private java.lang.CharSequence IDNumber;
    private java.lang.CharSequence IDType;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.IDNumber)) {
        this.IDNumber = data().deepCopy(fields()[3].schema(), other.IDNumber);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.IDType)) {
        this.IDType = data().deepCopy(fields()[4].schema(), other.IDType);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[5].schema(), other.TECHExternalPID);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[6].schema(), other.TECHInternalPID);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
    }

    /**
     * Creates a Builder by copying an existing IdentificationNumberEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.IDNumber)) {
        this.IDNumber = data().deepCopy(fields()[3].schema(), other.IDNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.IDType)) {
        this.IDType = data().deepCopy(fields()[4].schema(), other.IDType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[5].schema(), other.TECHExternalPID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[6].schema(), other.TECHInternalPID);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the '_stp_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpId$1() {
      return _stp_id;
    }


    /**
      * Sets the value of the '_stp_id' field.
      * @param value The value of '_stp_id'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setStpId$1(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this._stp_id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_id' field has been set.
      * @return True if the '_stp_id' field has been set, false otherwise.
      */
    public boolean hasStpId$1() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the '_stp_id' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearStpId$1() {
      _stp_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_label' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpLabel$1() {
      return _stp_label;
    }


    /**
      * Sets the value of the '_stp_label' field.
      * @param value The value of '_stp_label'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setStpLabel$1(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this._stp_label = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_label' field has been set.
      * @return True if the '_stp_label' field has been set, false otherwise.
      */
    public boolean hasStpLabel$1() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the '_stp_label' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearStpLabel$1() {
      _stp_label = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_type' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpType$1() {
      return _stp_type;
    }


    /**
      * Sets the value of the '_stp_type' field.
      * @param value The value of '_stp_type'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setStpType$1(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this._stp_type = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_type' field has been set.
      * @return True if the '_stp_type' field has been set, false otherwise.
      */
    public boolean hasStpType$1() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the '_stp_type' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearStpType$1() {
      _stp_type = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'IDNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getIDNumber() {
      return IDNumber;
    }


    /**
      * Sets the value of the 'IDNumber' field.
      * @param value The value of 'IDNumber'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setIDNumber(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.IDNumber = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'IDNumber' field has been set.
      * @return True if the 'IDNumber' field has been set, false otherwise.
      */
    public boolean hasIDNumber() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'IDNumber' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearIDNumber() {
      IDNumber = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'IDType' field.
      * @return The value.
      */
    public java.lang.CharSequence getIDType() {
      return IDType;
    }


    /**
      * Sets the value of the 'IDType' field.
      * @param value The value of 'IDType'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setIDType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.IDType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'IDType' field has been set.
      * @return True if the 'IDType' field has been set, false otherwise.
      */
    public boolean hasIDType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'IDType' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearIDType() {
      IDType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }


    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }


    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public IdentificationNumberEntry build() {
      try {
        IdentificationNumberEntry record = new IdentificationNumberEntry();
        record._stp_id = fieldSetFlags()[0] ? this._stp_id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record._stp_label = fieldSetFlags()[1] ? this._stp_label : (java.lang.CharSequence) defaultValue(fields()[1]);
        record._stp_type = fieldSetFlags()[2] ? this._stp_type : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.IDNumber = fieldSetFlags()[3] ? this.IDNumber : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.IDType = fieldSetFlags()[4] ? this.IDType : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHExternalPID = fieldSetFlags()[5] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.TECHInternalPID = fieldSetFlags()[6] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[6]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<IdentificationNumberEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<IdentificationNumberEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<IdentificationNumberEntry>
    READER$ = (org.apache.avro.io.DatumReader<IdentificationNumberEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this._stp_id == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_id);
    }

    if (this._stp_label == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_label);
    }

    if (this._stp_type == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_type);
    }

    if (this.IDNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.IDNumber);
    }

    if (this.IDType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.IDType);
    }

    if (this.TECHExternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHExternalPID);
    }

    if (this.TECHInternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHInternalPID);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_id = null;
      } else {
        this._stp_id = in.readString(this._stp_id instanceof Utf8 ? (Utf8)this._stp_id : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_label = null;
      } else {
        this._stp_label = in.readString(this._stp_label instanceof Utf8 ? (Utf8)this._stp_label : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_type = null;
      } else {
        this._stp_type = in.readString(this._stp_type instanceof Utf8 ? (Utf8)this._stp_type : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.IDNumber = null;
      } else {
        this.IDNumber = in.readString(this.IDNumber instanceof Utf8 ? (Utf8)this.IDNumber : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.IDType = null;
      } else {
        this.IDType = in.readString(this.IDType instanceof Utf8 ? (Utf8)this.IDType : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHExternalPID = null;
      } else {
        this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHInternalPID = null;
      } else {
        this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
      }

    } else {
      for (int i = 0; i < 7; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_id = null;
          } else {
            this._stp_id = in.readString(this._stp_id instanceof Utf8 ? (Utf8)this._stp_id : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_label = null;
          } else {
            this._stp_label = in.readString(this._stp_label instanceof Utf8 ? (Utf8)this._stp_label : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_type = null;
          } else {
            this._stp_type = in.readString(this._stp_type instanceof Utf8 ? (Utf8)this._stp_type : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.IDNumber = null;
          } else {
            this.IDNumber = in.readString(this.IDNumber instanceof Utf8 ? (Utf8)this.IDNumber : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.IDType = null;
          } else {
            this.IDType = in.readString(this.IDType instanceof Utf8 ? (Utf8)this.IDType : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHExternalPID = null;
          } else {
            this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHInternalPID = null;
          } else {
            this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










