/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class BusinessPartnerIDEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7335358358646360183L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"BusinessPartnerIDEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID\",\"fields\":[{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHMDMPartnerID\"},{\"name\":\"hasIdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"hasIdentificationNumberEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber\",\"fields\":[{\"name\":\"IdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber\",\"fields\":[{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:IDType\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:IdentificationNumber\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"statePartner.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"statePartner.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:hasIdentificationNumber\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<BusinessPartnerIDEntry> ENCODER =
      new BinaryMessageEncoder<BusinessPartnerIDEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<BusinessPartnerIDEntry> DECODER =
      new BinaryMessageDecoder<BusinessPartnerIDEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<BusinessPartnerIDEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<BusinessPartnerIDEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<BusinessPartnerIDEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<BusinessPartnerIDEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this BusinessPartnerIDEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a BusinessPartnerIDEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a BusinessPartnerIDEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static BusinessPartnerIDEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public BusinessPartnerIDEntry() {}

  /**
   * All-args constructor.
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param hasIdentificationNumber The new value for hasIdentificationNumber
   */
  public BusinessPartnerIDEntry(java.lang.CharSequence TECHMDMPartnerID, java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber) {
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.hasIdentificationNumber = hasIdentificationNumber;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return TECHMDMPartnerID;
    case 1: return hasIdentificationNumber;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 1: hasIdentificationNumber = (java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }


  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'hasIdentificationNumber' field.
   * @return The value of the 'hasIdentificationNumber' field.
   */
  public java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> getHasIdentificationNumber() {
    return hasIdentificationNumber;
  }


  /**
   * Sets the value of the 'hasIdentificationNumber' field.
   * @param value the value to set.
   */
  public void setHasIdentificationNumber(java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> value) {
    this.hasIdentificationNumber = value;
  }

  /**
   * Creates a new BusinessPartnerIDEntry RecordBuilder.
   * @return A new BusinessPartnerIDEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder();
  }

  /**
   * Creates a new BusinessPartnerIDEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new BusinessPartnerIDEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder(other);
    }
  }

  /**
   * Creates a new BusinessPartnerIDEntry RecordBuilder by copying an existing BusinessPartnerIDEntry instance.
   * @param other The existing instance to copy.
   * @return A new BusinessPartnerIDEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for BusinessPartnerIDEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<BusinessPartnerIDEntry>
    implements org.apache.avro.data.RecordBuilder<BusinessPartnerIDEntry> {

    private java.lang.CharSequence TECHMDMPartnerID;
    private java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[0].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.hasIdentificationNumber)) {
        this.hasIdentificationNumber = data().deepCopy(fields()[1].schema(), other.hasIdentificationNumber);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing BusinessPartnerIDEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[0].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hasIdentificationNumber)) {
        this.hasIdentificationNumber = data().deepCopy(fields()[1].schema(), other.hasIdentificationNumber);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }


    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasIdentificationNumber' field.
      * @return The value.
      */
    public java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> getHasIdentificationNumber() {
      return hasIdentificationNumber;
    }


    /**
      * Sets the value of the 'hasIdentificationNumber' field.
      * @param value The value of 'hasIdentificationNumber'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder setHasIdentificationNumber(java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> value) {
      validate(fields()[1], value);
      this.hasIdentificationNumber = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'hasIdentificationNumber' field has been set.
      * @return True if the 'hasIdentificationNumber' field has been set, false otherwise.
      */
    public boolean hasHasIdentificationNumber() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'hasIdentificationNumber' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder clearHasIdentificationNumber() {
      hasIdentificationNumber = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public BusinessPartnerIDEntry build() {
      try {
        BusinessPartnerIDEntry record = new BusinessPartnerIDEntry();
        record.TECHMDMPartnerID = fieldSetFlags()[0] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.hasIdentificationNumber = fieldSetFlags()[1] ? this.hasIdentificationNumber : (java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<BusinessPartnerIDEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<BusinessPartnerIDEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<BusinessPartnerIDEntry>
    READER$ = (org.apache.avro.io.DatumReader<BusinessPartnerIDEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.TECHMDMPartnerID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHMDMPartnerID);
    }

    if (this.hasIdentificationNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.hasIdentificationNumber.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry e0: this.hasIdentificationNumber) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHMDMPartnerID = null;
      } else {
        this.TECHMDMPartnerID = in.readString(this.TECHMDMPartnerID instanceof Utf8 ? (Utf8)this.TECHMDMPartnerID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.hasIdentificationNumber = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> a0 = this.hasIdentificationNumber;
        if (a0 == null) {
          a0 = new SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>((int)size0, SCHEMA$.getField("hasIdentificationNumber").schema().getTypes().get(1));
          this.hasIdentificationNumber = a0;
        } else a0.clear();
        SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHMDMPartnerID = null;
          } else {
            this.TECHMDMPartnerID = in.readString(this.TECHMDMPartnerID instanceof Utf8 ? (Utf8)this.TECHMDMPartnerID : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.hasIdentificationNumber = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> a0 = this.hasIdentificationNumber;
            if (a0 == null) {
              a0 = new SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>((int)size0, SCHEMA$.getField("hasIdentificationNumber").schema().getTypes().get(1));
              this.hasIdentificationNumber = a0;
            } else a0.clear();
            SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new statePartner.json.Response.RowSchema.Versions.VersionsSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










