/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class hasSkypeEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5351862226427202716L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"hasSkypeEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype\",\"fields\":[{\"name\":\"Skype\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"SkypeEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype\",\"fields\":[{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_type\"},{\"name\":\"skypeAddress\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:skypeAddress\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:Skype\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_id\"},{\"name\":\"_stp_key\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_key\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_label\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"statePartner.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"statePartner.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<hasSkypeEntry> ENCODER =
      new BinaryMessageEncoder<hasSkypeEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<hasSkypeEntry> DECODER =
      new BinaryMessageDecoder<hasSkypeEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<hasSkypeEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<hasSkypeEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<hasSkypeEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<hasSkypeEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this hasSkypeEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a hasSkypeEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a hasSkypeEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static hasSkypeEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> Skype;
  @Deprecated public java.lang.CharSequence _stp_id;
  @Deprecated public java.lang.CharSequence _stp_key;
  @Deprecated public java.lang.CharSequence _stp_label;
  @Deprecated public java.lang.CharSequence BITEMPDeleted;
  @Deprecated public java.lang.CharSequence BITEMPMDMTimestamp;
  @Deprecated public java.lang.CharSequence BITEMPSourceTimestamp;
  @Deprecated public statePartner.com.helvetia.custom.dateFromXsDate BITEMPValidFrom;
  @Deprecated public statePartner.com.helvetia.custom.dateFromXsDate BITEMPValidTo;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public hasSkypeEntry() {}

  /**
   * All-args constructor.
   * @param Skype The new value for Skype
   * @param _stp_id The new value for _stp_id
   * @param _stp_key The new value for _stp_key
   * @param _stp_label The new value for _stp_label
   * @param BITEMPDeleted The new value for BITEMPDeleted
   * @param BITEMPMDMTimestamp The new value for BITEMPMDMTimestamp
   * @param BITEMPSourceTimestamp The new value for BITEMPSourceTimestamp
   * @param BITEMPValidFrom The new value for BITEMPValidFrom
   * @param BITEMPValidTo The new value for BITEMPValidTo
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   */
  public hasSkypeEntry(java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> Skype, java.lang.CharSequence _stp_id, java.lang.CharSequence _stp_key, java.lang.CharSequence _stp_label, java.lang.CharSequence BITEMPDeleted, java.lang.CharSequence BITEMPMDMTimestamp, java.lang.CharSequence BITEMPSourceTimestamp, statePartner.com.helvetia.custom.dateFromXsDate BITEMPValidFrom, statePartner.com.helvetia.custom.dateFromXsDate BITEMPValidTo, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence TECHSourceSystem) {
    this.Skype = Skype;
    this._stp_id = _stp_id;
    this._stp_key = _stp_key;
    this._stp_label = _stp_label;
    this.BITEMPDeleted = BITEMPDeleted;
    this.BITEMPMDMTimestamp = BITEMPMDMTimestamp;
    this.BITEMPSourceTimestamp = BITEMPSourceTimestamp;
    this.BITEMPValidFrom = BITEMPValidFrom;
    this.BITEMPValidTo = BITEMPValidTo;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.TECHSourceSystem = TECHSourceSystem;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Skype;
    case 1: return _stp_id;
    case 2: return _stp_key;
    case 3: return _stp_label;
    case 4: return BITEMPDeleted;
    case 5: return BITEMPMDMTimestamp;
    case 6: return BITEMPSourceTimestamp;
    case 7: return BITEMPValidFrom;
    case 8: return BITEMPValidTo;
    case 9: return TECHExternalPID;
    case 10: return TECHInternalPID;
    case 11: return TECHMDMPartnerID;
    case 12: return TECHSourceSystem;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Skype = (java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry>)value$; break;
    case 1: _stp_id = (java.lang.CharSequence)value$; break;
    case 2: _stp_key = (java.lang.CharSequence)value$; break;
    case 3: _stp_label = (java.lang.CharSequence)value$; break;
    case 4: BITEMPDeleted = (java.lang.CharSequence)value$; break;
    case 5: BITEMPMDMTimestamp = (java.lang.CharSequence)value$; break;
    case 6: BITEMPSourceTimestamp = (java.lang.CharSequence)value$; break;
    case 7: BITEMPValidFrom = (statePartner.com.helvetia.custom.dateFromXsDate)value$; break;
    case 8: BITEMPValidTo = (statePartner.com.helvetia.custom.dateFromXsDate)value$; break;
    case 9: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 10: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 11: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 12: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Skype' field.
   * @return The value of the 'Skype' field.
   */
  public java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> getSkype() {
    return Skype;
  }


  /**
   * Sets the value of the 'Skype' field.
   * @param value the value to set.
   */
  public void setSkype(java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> value) {
    this.Skype = value;
  }

  /**
   * Gets the value of the '_stp_id' field.
   * @return The value of the '_stp_id' field.
   */
  public java.lang.CharSequence getStpId$1() {
    return _stp_id;
  }


  /**
   * Sets the value of the '_stp_id' field.
   * @param value the value to set.
   */
  public void setStpId$1(java.lang.CharSequence value) {
    this._stp_id = value;
  }

  /**
   * Gets the value of the '_stp_key' field.
   * @return The value of the '_stp_key' field.
   */
  public java.lang.CharSequence getStpKey$1() {
    return _stp_key;
  }


  /**
   * Sets the value of the '_stp_key' field.
   * @param value the value to set.
   */
  public void setStpKey$1(java.lang.CharSequence value) {
    this._stp_key = value;
  }

  /**
   * Gets the value of the '_stp_label' field.
   * @return The value of the '_stp_label' field.
   */
  public java.lang.CharSequence getStpLabel$1() {
    return _stp_label;
  }


  /**
   * Sets the value of the '_stp_label' field.
   * @param value the value to set.
   */
  public void setStpLabel$1(java.lang.CharSequence value) {
    this._stp_label = value;
  }

  /**
   * Gets the value of the 'BITEMPDeleted' field.
   * @return The value of the 'BITEMPDeleted' field.
   */
  public java.lang.CharSequence getBITEMPDeleted() {
    return BITEMPDeleted;
  }


  /**
   * Sets the value of the 'BITEMPDeleted' field.
   * @param value the value to set.
   */
  public void setBITEMPDeleted(java.lang.CharSequence value) {
    this.BITEMPDeleted = value;
  }

  /**
   * Gets the value of the 'BITEMPMDMTimestamp' field.
   * @return The value of the 'BITEMPMDMTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPMDMTimestamp() {
    return BITEMPMDMTimestamp;
  }


  /**
   * Sets the value of the 'BITEMPMDMTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPMDMTimestamp(java.lang.CharSequence value) {
    this.BITEMPMDMTimestamp = value;
  }

  /**
   * Gets the value of the 'BITEMPSourceTimestamp' field.
   * @return The value of the 'BITEMPSourceTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPSourceTimestamp() {
    return BITEMPSourceTimestamp;
  }


  /**
   * Sets the value of the 'BITEMPSourceTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPSourceTimestamp(java.lang.CharSequence value) {
    this.BITEMPSourceTimestamp = value;
  }

  /**
   * Gets the value of the 'BITEMPValidFrom' field.
   * @return The value of the 'BITEMPValidFrom' field.
   */
  public statePartner.com.helvetia.custom.dateFromXsDate getBITEMPValidFrom() {
    return BITEMPValidFrom;
  }


  /**
   * Sets the value of the 'BITEMPValidFrom' field.
   * @param value the value to set.
   */
  public void setBITEMPValidFrom(statePartner.com.helvetia.custom.dateFromXsDate value) {
    this.BITEMPValidFrom = value;
  }

  /**
   * Gets the value of the 'BITEMPValidTo' field.
   * @return The value of the 'BITEMPValidTo' field.
   */
  public statePartner.com.helvetia.custom.dateFromXsDate getBITEMPValidTo() {
    return BITEMPValidTo;
  }


  /**
   * Sets the value of the 'BITEMPValidTo' field.
   * @param value the value to set.
   */
  public void setBITEMPValidTo(statePartner.com.helvetia.custom.dateFromXsDate value) {
    this.BITEMPValidTo = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }


  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }


  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }


  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }


  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Creates a new hasSkypeEntry RecordBuilder.
   * @return A new hasSkypeEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder();
  }

  /**
   * Creates a new hasSkypeEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new hasSkypeEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder(other);
    }
  }

  /**
   * Creates a new hasSkypeEntry RecordBuilder by copying an existing hasSkypeEntry instance.
   * @param other The existing instance to copy.
   * @return A new hasSkypeEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for hasSkypeEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<hasSkypeEntry>
    implements org.apache.avro.data.RecordBuilder<hasSkypeEntry> {

    private java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> Skype;
    private java.lang.CharSequence _stp_id;
    private java.lang.CharSequence _stp_key;
    private java.lang.CharSequence _stp_label;
    private java.lang.CharSequence BITEMPDeleted;
    private java.lang.CharSequence BITEMPMDMTimestamp;
    private java.lang.CharSequence BITEMPSourceTimestamp;
    private statePartner.com.helvetia.custom.dateFromXsDate BITEMPValidFrom;
    private statePartner.com.helvetia.custom.dateFromXsDate.Builder BITEMPValidFromBuilder;
    private statePartner.com.helvetia.custom.dateFromXsDate BITEMPValidTo;
    private statePartner.com.helvetia.custom.dateFromXsDate.Builder BITEMPValidToBuilder;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence TECHSourceSystem;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Skype)) {
        this.Skype = data().deepCopy(fields()[0].schema(), other.Skype);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[1].schema(), other._stp_id);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other._stp_key)) {
        this._stp_key = data().deepCopy(fields()[2].schema(), other._stp_key);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[3].schema(), other._stp_label);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.BITEMPDeleted)) {
        this.BITEMPDeleted = data().deepCopy(fields()[4].schema(), other.BITEMPDeleted);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[5].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[6].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[7].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (other.hasBITEMPValidFromBuilder()) {
        this.BITEMPValidFromBuilder = statePartner.com.helvetia.custom.dateFromXsDate.newBuilder(other.getBITEMPValidFromBuilder());
      }
      if (isValidValue(fields()[8], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[8].schema(), other.BITEMPValidTo);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (other.hasBITEMPValidToBuilder()) {
        this.BITEMPValidToBuilder = statePartner.com.helvetia.custom.dateFromXsDate.newBuilder(other.getBITEMPValidToBuilder());
      }
      if (isValidValue(fields()[9], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[9].schema(), other.TECHExternalPID);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[10].schema(), other.TECHInternalPID);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[11].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[12].schema(), other.TECHSourceSystem);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing hasSkypeEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Skype)) {
        this.Skype = data().deepCopy(fields()[0].schema(), other.Skype);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[1].schema(), other._stp_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other._stp_key)) {
        this._stp_key = data().deepCopy(fields()[2].schema(), other._stp_key);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[3].schema(), other._stp_label);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.BITEMPDeleted)) {
        this.BITEMPDeleted = data().deepCopy(fields()[4].schema(), other.BITEMPDeleted);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[5].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[6].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[7].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[7] = true;
      }
      this.BITEMPValidFromBuilder = null;
      if (isValidValue(fields()[8], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[8].schema(), other.BITEMPValidTo);
        fieldSetFlags()[8] = true;
      }
      this.BITEMPValidToBuilder = null;
      if (isValidValue(fields()[9], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[9].schema(), other.TECHExternalPID);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[10].schema(), other.TECHInternalPID);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[11].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[12].schema(), other.TECHSourceSystem);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'Skype' field.
      * @return The value.
      */
    public java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> getSkype() {
      return Skype;
    }


    /**
      * Sets the value of the 'Skype' field.
      * @param value The value of 'Skype'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setSkype(java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> value) {
      validate(fields()[0], value);
      this.Skype = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Skype' field has been set.
      * @return True if the 'Skype' field has been set, false otherwise.
      */
    public boolean hasSkype() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Skype' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearSkype() {
      Skype = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpId$1() {
      return _stp_id;
    }


    /**
      * Sets the value of the '_stp_id' field.
      * @param value The value of '_stp_id'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setStpId$1(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this._stp_id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_id' field has been set.
      * @return True if the '_stp_id' field has been set, false otherwise.
      */
    public boolean hasStpId$1() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the '_stp_id' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearStpId$1() {
      _stp_id = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_key' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpKey$1() {
      return _stp_key;
    }


    /**
      * Sets the value of the '_stp_key' field.
      * @param value The value of '_stp_key'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setStpKey$1(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this._stp_key = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_key' field has been set.
      * @return True if the '_stp_key' field has been set, false otherwise.
      */
    public boolean hasStpKey$1() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the '_stp_key' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearStpKey$1() {
      _stp_key = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_label' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpLabel$1() {
      return _stp_label;
    }


    /**
      * Sets the value of the '_stp_label' field.
      * @param value The value of '_stp_label'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setStpLabel$1(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this._stp_label = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_label' field has been set.
      * @return True if the '_stp_label' field has been set, false otherwise.
      */
    public boolean hasStpLabel$1() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the '_stp_label' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearStpLabel$1() {
      _stp_label = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPDeleted' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPDeleted() {
      return BITEMPDeleted;
    }


    /**
      * Sets the value of the 'BITEMPDeleted' field.
      * @param value The value of 'BITEMPDeleted'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setBITEMPDeleted(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.BITEMPDeleted = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPDeleted' field has been set.
      * @return True if the 'BITEMPDeleted' field has been set, false otherwise.
      */
    public boolean hasBITEMPDeleted() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'BITEMPDeleted' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearBITEMPDeleted() {
      BITEMPDeleted = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPMDMTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPMDMTimestamp() {
      return BITEMPMDMTimestamp;
    }


    /**
      * Sets the value of the 'BITEMPMDMTimestamp' field.
      * @param value The value of 'BITEMPMDMTimestamp'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setBITEMPMDMTimestamp(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.BITEMPMDMTimestamp = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPMDMTimestamp' field has been set.
      * @return True if the 'BITEMPMDMTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPMDMTimestamp() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'BITEMPMDMTimestamp' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearBITEMPMDMTimestamp() {
      BITEMPMDMTimestamp = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPSourceTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPSourceTimestamp() {
      return BITEMPSourceTimestamp;
    }


    /**
      * Sets the value of the 'BITEMPSourceTimestamp' field.
      * @param value The value of 'BITEMPSourceTimestamp'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setBITEMPSourceTimestamp(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.BITEMPSourceTimestamp = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPSourceTimestamp' field has been set.
      * @return True if the 'BITEMPSourceTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPSourceTimestamp() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'BITEMPSourceTimestamp' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearBITEMPSourceTimestamp() {
      BITEMPSourceTimestamp = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidFrom' field.
      * @return The value.
      */
    public statePartner.com.helvetia.custom.dateFromXsDate getBITEMPValidFrom() {
      return BITEMPValidFrom;
    }


    /**
      * Sets the value of the 'BITEMPValidFrom' field.
      * @param value The value of 'BITEMPValidFrom'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setBITEMPValidFrom(statePartner.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[7], value);
      this.BITEMPValidFromBuilder = null;
      this.BITEMPValidFrom = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidFrom' field has been set.
      * @return True if the 'BITEMPValidFrom' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidFrom() {
      return fieldSetFlags()[7];
    }

    /**
     * Gets the Builder instance for the 'BITEMPValidFrom' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public statePartner.com.helvetia.custom.dateFromXsDate.Builder getBITEMPValidFromBuilder() {
      if (BITEMPValidFromBuilder == null) {
        if (hasBITEMPValidFrom()) {
          setBITEMPValidFromBuilder(statePartner.com.helvetia.custom.dateFromXsDate.newBuilder(BITEMPValidFrom));
        } else {
          setBITEMPValidFromBuilder(statePartner.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return BITEMPValidFromBuilder;
    }

    /**
     * Sets the Builder instance for the 'BITEMPValidFrom' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setBITEMPValidFromBuilder(statePartner.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearBITEMPValidFrom();
      BITEMPValidFromBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'BITEMPValidFrom' field has an active Builder instance
     * @return True if the 'BITEMPValidFrom' field has an active Builder instance
     */
    public boolean hasBITEMPValidFromBuilder() {
      return BITEMPValidFromBuilder != null;
    }

    /**
      * Clears the value of the 'BITEMPValidFrom' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearBITEMPValidFrom() {
      BITEMPValidFrom = null;
      BITEMPValidFromBuilder = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidTo' field.
      * @return The value.
      */
    public statePartner.com.helvetia.custom.dateFromXsDate getBITEMPValidTo() {
      return BITEMPValidTo;
    }


    /**
      * Sets the value of the 'BITEMPValidTo' field.
      * @param value The value of 'BITEMPValidTo'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setBITEMPValidTo(statePartner.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[8], value);
      this.BITEMPValidToBuilder = null;
      this.BITEMPValidTo = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidTo' field has been set.
      * @return True if the 'BITEMPValidTo' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidTo() {
      return fieldSetFlags()[8];
    }

    /**
     * Gets the Builder instance for the 'BITEMPValidTo' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public statePartner.com.helvetia.custom.dateFromXsDate.Builder getBITEMPValidToBuilder() {
      if (BITEMPValidToBuilder == null) {
        if (hasBITEMPValidTo()) {
          setBITEMPValidToBuilder(statePartner.com.helvetia.custom.dateFromXsDate.newBuilder(BITEMPValidTo));
        } else {
          setBITEMPValidToBuilder(statePartner.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return BITEMPValidToBuilder;
    }

    /**
     * Sets the Builder instance for the 'BITEMPValidTo' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setBITEMPValidToBuilder(statePartner.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearBITEMPValidTo();
      BITEMPValidToBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'BITEMPValidTo' field has an active Builder instance
     * @return True if the 'BITEMPValidTo' field has an active Builder instance
     */
    public boolean hasBITEMPValidToBuilder() {
      return BITEMPValidToBuilder != null;
    }

    /**
      * Clears the value of the 'BITEMPValidTo' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearBITEMPValidTo() {
      BITEMPValidTo = null;
      BITEMPValidToBuilder = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }


    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }


    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }


    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }


    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public hasSkypeEntry build() {
      try {
        hasSkypeEntry record = new hasSkypeEntry();
        record.Skype = fieldSetFlags()[0] ? this.Skype : (java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry>) defaultValue(fields()[0]);
        record._stp_id = fieldSetFlags()[1] ? this._stp_id : (java.lang.CharSequence) defaultValue(fields()[1]);
        record._stp_key = fieldSetFlags()[2] ? this._stp_key : (java.lang.CharSequence) defaultValue(fields()[2]);
        record._stp_label = fieldSetFlags()[3] ? this._stp_label : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.BITEMPDeleted = fieldSetFlags()[4] ? this.BITEMPDeleted : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.BITEMPMDMTimestamp = fieldSetFlags()[5] ? this.BITEMPMDMTimestamp : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.BITEMPSourceTimestamp = fieldSetFlags()[6] ? this.BITEMPSourceTimestamp : (java.lang.CharSequence) defaultValue(fields()[6]);
        if (BITEMPValidFromBuilder != null) {
          try {
            record.BITEMPValidFrom = this.BITEMPValidFromBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("BITEMPValidFrom"));
            throw e;
          }
        } else {
          record.BITEMPValidFrom = fieldSetFlags()[7] ? this.BITEMPValidFrom : (statePartner.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[7]);
        }
        if (BITEMPValidToBuilder != null) {
          try {
            record.BITEMPValidTo = this.BITEMPValidToBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("BITEMPValidTo"));
            throw e;
          }
        } else {
          record.BITEMPValidTo = fieldSetFlags()[8] ? this.BITEMPValidTo : (statePartner.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[8]);
        }
        record.TECHExternalPID = fieldSetFlags()[9] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.TECHInternalPID = fieldSetFlags()[10] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.TECHMDMPartnerID = fieldSetFlags()[11] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.TECHSourceSystem = fieldSetFlags()[12] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<hasSkypeEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<hasSkypeEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<hasSkypeEntry>
    READER$ = (org.apache.avro.io.DatumReader<hasSkypeEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.Skype == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.Skype.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry e0: this.Skype) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this._stp_id == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_id);
    }

    if (this._stp_key == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_key);
    }

    if (this._stp_label == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_label);
    }

    if (this.BITEMPDeleted == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.BITEMPDeleted);
    }

    if (this.BITEMPMDMTimestamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.BITEMPMDMTimestamp);
    }

    if (this.BITEMPSourceTimestamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.BITEMPSourceTimestamp);
    }

    if (this.BITEMPValidFrom == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.BITEMPValidFrom.customEncode(out);
    }

    if (this.BITEMPValidTo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.BITEMPValidTo.customEncode(out);
    }

    if (this.TECHExternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHExternalPID);
    }

    if (this.TECHInternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHInternalPID);
    }

    if (this.TECHMDMPartnerID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHMDMPartnerID);
    }

    if (this.TECHSourceSystem == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHSourceSystem);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.Skype = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> a0 = this.Skype;
        if (a0 == null) {
          a0 = new SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry>((int)size0, SCHEMA$.getField("Skype").schema().getTypes().get(1));
          this.Skype = a0;
        } else a0.clear();
        SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_id = null;
      } else {
        this._stp_id = in.readString(this._stp_id instanceof Utf8 ? (Utf8)this._stp_id : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_key = null;
      } else {
        this._stp_key = in.readString(this._stp_key instanceof Utf8 ? (Utf8)this._stp_key : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_label = null;
      } else {
        this._stp_label = in.readString(this._stp_label instanceof Utf8 ? (Utf8)this._stp_label : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.BITEMPDeleted = null;
      } else {
        this.BITEMPDeleted = in.readString(this.BITEMPDeleted instanceof Utf8 ? (Utf8)this.BITEMPDeleted : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.BITEMPMDMTimestamp = null;
      } else {
        this.BITEMPMDMTimestamp = in.readString(this.BITEMPMDMTimestamp instanceof Utf8 ? (Utf8)this.BITEMPMDMTimestamp : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.BITEMPSourceTimestamp = null;
      } else {
        this.BITEMPSourceTimestamp = in.readString(this.BITEMPSourceTimestamp instanceof Utf8 ? (Utf8)this.BITEMPSourceTimestamp : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.BITEMPValidFrom = null;
      } else {
        if (this.BITEMPValidFrom == null) {
          this.BITEMPValidFrom = new statePartner.com.helvetia.custom.dateFromXsDate();
        }
        this.BITEMPValidFrom.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.BITEMPValidTo = null;
      } else {
        if (this.BITEMPValidTo == null) {
          this.BITEMPValidTo = new statePartner.com.helvetia.custom.dateFromXsDate();
        }
        this.BITEMPValidTo.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHExternalPID = null;
      } else {
        this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHInternalPID = null;
      } else {
        this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHMDMPartnerID = null;
      } else {
        this.TECHMDMPartnerID = in.readString(this.TECHMDMPartnerID instanceof Utf8 ? (Utf8)this.TECHMDMPartnerID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHSourceSystem = null;
      } else {
        this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
      }

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.Skype = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> a0 = this.Skype;
            if (a0 == null) {
              a0 = new SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry>((int)size0, SCHEMA$.getField("Skype").schema().getTypes().get(1));
              this.Skype = a0;
            } else a0.clear();
            SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasSkype.hasSkypeSchema.Skype.SkypeEntry();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_id = null;
          } else {
            this._stp_id = in.readString(this._stp_id instanceof Utf8 ? (Utf8)this._stp_id : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_key = null;
          } else {
            this._stp_key = in.readString(this._stp_key instanceof Utf8 ? (Utf8)this._stp_key : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_label = null;
          } else {
            this._stp_label = in.readString(this._stp_label instanceof Utf8 ? (Utf8)this._stp_label : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.BITEMPDeleted = null;
          } else {
            this.BITEMPDeleted = in.readString(this.BITEMPDeleted instanceof Utf8 ? (Utf8)this.BITEMPDeleted : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.BITEMPMDMTimestamp = null;
          } else {
            this.BITEMPMDMTimestamp = in.readString(this.BITEMPMDMTimestamp instanceof Utf8 ? (Utf8)this.BITEMPMDMTimestamp : null);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.BITEMPSourceTimestamp = null;
          } else {
            this.BITEMPSourceTimestamp = in.readString(this.BITEMPSourceTimestamp instanceof Utf8 ? (Utf8)this.BITEMPSourceTimestamp : null);
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.BITEMPValidFrom = null;
          } else {
            if (this.BITEMPValidFrom == null) {
              this.BITEMPValidFrom = new statePartner.com.helvetia.custom.dateFromXsDate();
            }
            this.BITEMPValidFrom.customDecode(in);
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.BITEMPValidTo = null;
          } else {
            if (this.BITEMPValidTo == null) {
              this.BITEMPValidTo = new statePartner.com.helvetia.custom.dateFromXsDate();
            }
            this.BITEMPValidTo.customDecode(in);
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHExternalPID = null;
          } else {
            this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHInternalPID = null;
          } else {
            this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHMDMPartnerID = null;
          } else {
            this.TECHMDMPartnerID = in.readString(this.TECHMDMPartnerID instanceof Utf8 ? (Utf8)this.TECHMDMPartnerID : null);
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHSourceSystem = null;
          } else {
            this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










