/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class MobileEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7480085563780082218L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"MobileEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile\",\"fields\":[{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_type\"},{\"name\":\"mobileNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:mobileNumber\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<MobileEntry> ENCODER =
      new BinaryMessageEncoder<MobileEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<MobileEntry> DECODER =
      new BinaryMessageDecoder<MobileEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<MobileEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<MobileEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<MobileEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<MobileEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this MobileEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a MobileEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a MobileEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static MobileEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence _stp_id;
  @Deprecated public java.lang.CharSequence _stp_label;
  @Deprecated public java.lang.CharSequence _stp_type;
  @Deprecated public java.lang.CharSequence mobileNumber;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public MobileEntry() {}

  /**
   * All-args constructor.
   * @param _stp_id The new value for _stp_id
   * @param _stp_label The new value for _stp_label
   * @param _stp_type The new value for _stp_type
   * @param mobileNumber The new value for mobileNumber
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   */
  public MobileEntry(java.lang.CharSequence _stp_id, java.lang.CharSequence _stp_label, java.lang.CharSequence _stp_type, java.lang.CharSequence mobileNumber, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem) {
    this._stp_id = _stp_id;
    this._stp_label = _stp_label;
    this._stp_type = _stp_type;
    this.mobileNumber = mobileNumber;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return _stp_id;
    case 1: return _stp_label;
    case 2: return _stp_type;
    case 3: return mobileNumber;
    case 4: return TECHExternalPID;
    case 5: return TECHInternalPID;
    case 6: return TECHSourceSystem;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: _stp_id = (java.lang.CharSequence)value$; break;
    case 1: _stp_label = (java.lang.CharSequence)value$; break;
    case 2: _stp_type = (java.lang.CharSequence)value$; break;
    case 3: mobileNumber = (java.lang.CharSequence)value$; break;
    case 4: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 5: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 6: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the '_stp_id' field.
   * @return The value of the '_stp_id' field.
   */
  public java.lang.CharSequence getStpId$1() {
    return _stp_id;
  }


  /**
   * Sets the value of the '_stp_id' field.
   * @param value the value to set.
   */
  public void setStpId$1(java.lang.CharSequence value) {
    this._stp_id = value;
  }

  /**
   * Gets the value of the '_stp_label' field.
   * @return The value of the '_stp_label' field.
   */
  public java.lang.CharSequence getStpLabel$1() {
    return _stp_label;
  }


  /**
   * Sets the value of the '_stp_label' field.
   * @param value the value to set.
   */
  public void setStpLabel$1(java.lang.CharSequence value) {
    this._stp_label = value;
  }

  /**
   * Gets the value of the '_stp_type' field.
   * @return The value of the '_stp_type' field.
   */
  public java.lang.CharSequence getStpType$1() {
    return _stp_type;
  }


  /**
   * Sets the value of the '_stp_type' field.
   * @param value the value to set.
   */
  public void setStpType$1(java.lang.CharSequence value) {
    this._stp_type = value;
  }

  /**
   * Gets the value of the 'mobileNumber' field.
   * @return The value of the 'mobileNumber' field.
   */
  public java.lang.CharSequence getMobileNumber() {
    return mobileNumber;
  }


  /**
   * Sets the value of the 'mobileNumber' field.
   * @param value the value to set.
   */
  public void setMobileNumber(java.lang.CharSequence value) {
    this.mobileNumber = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }


  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }


  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }


  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Creates a new MobileEntry RecordBuilder.
   * @return A new MobileEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder();
  }

  /**
   * Creates a new MobileEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new MobileEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder(other);
    }
  }

  /**
   * Creates a new MobileEntry RecordBuilder by copying an existing MobileEntry instance.
   * @param other The existing instance to copy.
   * @return A new MobileEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry other) {
    if (other == null) {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder();
    } else {
      return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for MobileEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<MobileEntry>
    implements org.apache.avro.data.RecordBuilder<MobileEntry> {

    private java.lang.CharSequence _stp_id;
    private java.lang.CharSequence _stp_label;
    private java.lang.CharSequence _stp_type;
    private java.lang.CharSequence mobileNumber;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.mobileNumber)) {
        this.mobileNumber = data().deepCopy(fields()[3].schema(), other.mobileNumber);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[4].schema(), other.TECHExternalPID);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[5].schema(), other.TECHInternalPID);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[6].schema(), other.TECHSourceSystem);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
    }

    /**
     * Creates a Builder by copying an existing MobileEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.mobileNumber)) {
        this.mobileNumber = data().deepCopy(fields()[3].schema(), other.mobileNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[4].schema(), other.TECHExternalPID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[5].schema(), other.TECHInternalPID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[6].schema(), other.TECHSourceSystem);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the '_stp_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpId$1() {
      return _stp_id;
    }


    /**
      * Sets the value of the '_stp_id' field.
      * @param value The value of '_stp_id'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder setStpId$1(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this._stp_id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_id' field has been set.
      * @return True if the '_stp_id' field has been set, false otherwise.
      */
    public boolean hasStpId$1() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the '_stp_id' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder clearStpId$1() {
      _stp_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_label' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpLabel$1() {
      return _stp_label;
    }


    /**
      * Sets the value of the '_stp_label' field.
      * @param value The value of '_stp_label'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder setStpLabel$1(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this._stp_label = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_label' field has been set.
      * @return True if the '_stp_label' field has been set, false otherwise.
      */
    public boolean hasStpLabel$1() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the '_stp_label' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder clearStpLabel$1() {
      _stp_label = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_type' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpType$1() {
      return _stp_type;
    }


    /**
      * Sets the value of the '_stp_type' field.
      * @param value The value of '_stp_type'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder setStpType$1(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this._stp_type = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_type' field has been set.
      * @return True if the '_stp_type' field has been set, false otherwise.
      */
    public boolean hasStpType$1() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the '_stp_type' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder clearStpType$1() {
      _stp_type = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'mobileNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getMobileNumber() {
      return mobileNumber;
    }


    /**
      * Sets the value of the 'mobileNumber' field.
      * @param value The value of 'mobileNumber'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder setMobileNumber(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.mobileNumber = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'mobileNumber' field has been set.
      * @return True if the 'mobileNumber' field has been set, false otherwise.
      */
    public boolean hasMobileNumber() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'mobileNumber' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder clearMobileNumber() {
      mobileNumber = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }


    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }


    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }


    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasMobile.hasMobileSchema.Mobile.MobileEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public MobileEntry build() {
      try {
        MobileEntry record = new MobileEntry();
        record._stp_id = fieldSetFlags()[0] ? this._stp_id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record._stp_label = fieldSetFlags()[1] ? this._stp_label : (java.lang.CharSequence) defaultValue(fields()[1]);
        record._stp_type = fieldSetFlags()[2] ? this._stp_type : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.mobileNumber = fieldSetFlags()[3] ? this.mobileNumber : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHExternalPID = fieldSetFlags()[4] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHInternalPID = fieldSetFlags()[5] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.TECHSourceSystem = fieldSetFlags()[6] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[6]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<MobileEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<MobileEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<MobileEntry>
    READER$ = (org.apache.avro.io.DatumReader<MobileEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this._stp_id == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_id);
    }

    if (this._stp_label == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_label);
    }

    if (this._stp_type == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this._stp_type);
    }

    if (this.mobileNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.mobileNumber);
    }

    if (this.TECHExternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHExternalPID);
    }

    if (this.TECHInternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHInternalPID);
    }

    if (this.TECHSourceSystem == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHSourceSystem);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_id = null;
      } else {
        this._stp_id = in.readString(this._stp_id instanceof Utf8 ? (Utf8)this._stp_id : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_label = null;
      } else {
        this._stp_label = in.readString(this._stp_label instanceof Utf8 ? (Utf8)this._stp_label : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this._stp_type = null;
      } else {
        this._stp_type = in.readString(this._stp_type instanceof Utf8 ? (Utf8)this._stp_type : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.mobileNumber = null;
      } else {
        this.mobileNumber = in.readString(this.mobileNumber instanceof Utf8 ? (Utf8)this.mobileNumber : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHExternalPID = null;
      } else {
        this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHInternalPID = null;
      } else {
        this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHSourceSystem = null;
      } else {
        this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
      }

    } else {
      for (int i = 0; i < 7; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_id = null;
          } else {
            this._stp_id = in.readString(this._stp_id instanceof Utf8 ? (Utf8)this._stp_id : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_label = null;
          } else {
            this._stp_label = in.readString(this._stp_label instanceof Utf8 ? (Utf8)this._stp_label : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this._stp_type = null;
          } else {
            this._stp_type = in.readString(this._stp_type instanceof Utf8 ? (Utf8)this._stp_type : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.mobileNumber = null;
          } else {
            this.mobileNumber = in.readString(this.mobileNumber instanceof Utf8 ? (Utf8)this.mobileNumber : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHExternalPID = null;
          } else {
            this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHInternalPID = null;
          } else {
            this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHSourceSystem = null;
          } else {
            this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










